<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/naviPurchase"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Vásárlás"/>
    <item
        android:id="@+id/naviTicket"
        android:icon="@drawable/baseline_ticket_24"
        android:title="Jegyeim"/>

    <item
        android:id="@+id/naviMenu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menü"/>
</menu>